<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucRodape.ascx.vb" Inherits="ucRodape" %>
<table width="100%" height="50" style="bottom: 0px;">
    <tr>
        <td bgcolor="#9b9b9b" align="CENTER">
            <table width="970px" align="CENTER">
                <tr>
                    <td width="100%" style="text-align: left">
                        <asp:Label ID="lblRodape" runat="server"></asp:Label></td>
                    <td>
                        <img alt="" src="images/logoCEJ.png" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
